<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-面试复盘/已面试/2026-04-07-GE-OLMP-业务面" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2026-04-07-GE-OLMP-业务面 | 嵌入式学习记录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://starz0275.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://starz0275.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://starz0275.github.io/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2026-04-07-GE-OLMP-业务面 | 嵌入式学习记录"><meta data-rh="true" name="description" content="面试前准备"><meta data-rh="true" property="og:description" content="面试前准备"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://starz0275.github.io/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面"><link data-rh="true" rel="alternate" href="https://starz0275.github.io/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://starz0275.github.io/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"面试复盘","item":"https://starz0275.github.io/docs/category/面试复盘"},{"@type":"ListItem","position":2,"name":"已面试","item":"https://starz0275.github.io/docs/category/已面试"},{"@type":"ListItem","position":3,"name":"2026-04-07-GE-OLMP-业务面","item":"https://starz0275.github.io/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="嵌入式学习记录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="嵌入式学习记录 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9072f9ea.css">
<script src="/assets/js/runtime~main.58dc042f.js" defer="defer"></script>
<script src="/assets/js/main.424dbcfa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nie Xujing的博客</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">项目记录</a><a class="navbar__item navbar__link" href="/resume">简历</a><a class="navbar__item navbar__link" href="/docs/category/面试复盘">面试复盘</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/starz0275/starz0275.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="转码记录" class="linkLabel_WmDU">转码记录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/面试复盘"><span title="面试复盘" class="categoryLinkLabel_W154">面试复盘</span></a><button aria-label="折叠侧边栏分类 &#x27;面试复盘&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/已面试"><span title="已面试" class="categoryLinkLabel_W154">已面试</span></a><button aria-label="折叠侧边栏分类 &#x27;已面试&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-03-30-京东-质量管理"><span title="2026-03-30-京东-质量管理" class="linkLabel_WmDU">2026-03-30-京东-质量管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-03-27-字节-人因实习生"><span title="2026-03-27-字节-人因实习生" class="linkLabel_WmDU">2026-03-27-字节-人因实习生</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-03-30-GE-OLMP-群面"><span title="2026-03-30-GE-OLMP-群面" class="linkLabel_WmDU">2026-03-30-GE-OLMP-群面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面"><span title="2026-04-07-GE-OLMP-业务面" class="linkLabel_WmDU">2026-04-07-GE-OLMP-业务面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-16-人工生产力-代码面-嵌软"><span title="2026-04-16-人工生产力-代码面-嵌软" class="linkLabel_WmDU">2026-04-16-人工生产力-代码面-嵌软</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-17-人工生产力-二面-嵌软"><span title="2026-04-17-人工生产力-二面-嵌软" class="linkLabel_WmDU">2026-04-17-人工生产力-二面-嵌软</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-20-经纬恒润-HR面"><span title="2026-04-20-经纬恒润-HR面" class="linkLabel_WmDU">2026-04-20-经纬恒润-HR面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-20-经纬恒润-一面"><span title="2026-04-20-经纬恒润-一面" class="linkLabel_WmDU">2026-04-20-经纬恒润-一面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-21-交控科技-软开"><span title="2026-04-21-交控科技-软开" class="linkLabel_WmDU">2026-04-21-交控科技-软开</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/总结模板"><span title="总结模板" class="linkLabel_WmDU">总结模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/面试进度总览"><span title="面试进度总览" class="linkLabel_WmDU">面试进度总览</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/freertos"><span title="FreeRTOS" class="categoryLinkLabel_W154">FreeRTOS</span></a><button aria-label="展开侧边栏分类 &#x27;FreeRTOS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/网站记录"><span title="网站记录" class="categoryLinkLabel_W154">网站记录</span></a><button aria-label="展开侧边栏分类 &#x27;网站记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/c项目/别踩白块"><span title="c项目" class="categoryLinkLabel_W154">c项目</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/智能手环项目/项目大纲概述"><span title="智能手环项目" class="categoryLinkLabel_W154">智能手环项目</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/面试复盘"><span>面试复盘</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/已面试"><span>已面试</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2026-04-07-GE-OLMP-业务面</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>2026-04-07-GE-OLMP-业务面</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="面试前准备">面试前准备<a href="#面试前准备" class="hash-link" aria-label="面试前准备的直接链接" title="面试前准备的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本信息">基本信息<a href="#基本信息" class="hash-link" aria-label="基本信息的直接链接" title="基本信息的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>公司</strong>：GE医疗</li>
<li class=""><strong>岗位</strong>：OMLP EID</li>
<li class=""><strong>面试时间</strong>：04/04 10:00</li>
<li class=""><strong>面试形式</strong>：（线上Teams✅/线下/电话）</li>
<li class=""><strong>轮次</strong>：（一面/二面✅/HR面）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="公司调研">公司调研<a href="#公司调研" class="hash-link" aria-label="公司调研的直接链接" title="公司调研的直接链接" translate="no">​</a></h3>
<ul>
<li class="">公司背景：</li>
<li class="">业务方向：</li>
<li class="">岗位要求分析：</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预设问题准备">预设问题准备<a href="#预设问题准备" class="hash-link" aria-label="预设问题准备的直接链接" title="预设问题准备的直接链接" translate="no">​</a></h3>
<ol>
<li class="">自我介绍（1分钟/3分钟版本）</li>
<li class="">为什么选这家公司？</li>
<li class="">为什么选这个岗位？</li>
<li class="">职业规划：</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="技术准备">技术准备<a href="#技术准备" class="hash-link" aria-label="技术准备的直接链接" title="技术准备的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->复习相关技术栈</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->准备项目介绍（STAR法则）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->预设技术问题：</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提问环节准备">提问环节准备<a href="#提问环节准备" class="hash-link" aria-label="提问环节准备的直接链接" title="提问环节准备的直接链接" translate="no">​</a></h3>
<ul>
<li class="">想问面试官的问题：</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="面试后复盘">面试后复盘<a href="#面试后复盘" class="hash-link" aria-label="面试后复盘的直接链接" title="面试后复盘的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实际面试问题记录">实际面试问题记录<a href="#实际面试问题记录" class="hash-link" aria-label="实际面试问题记录的直接链接" title="实际面试问题记录的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="技术问题">技术问题<a href="#技术问题" class="hash-link" aria-label="技术问题的直接链接" title="技术问题的直接链接" translate="no">​</a></h4>
<ol>
<li class="">你是怎么理解供应链的？什么是供应链？</li>
</ol>
<p>供应链围绕医疗设备生产，分为上游、中游和下游，上游对接供应商，管理供应商资质和供货准确性；中游是生产制造环节的管理；下游是产品交付、物流环节</p>
<ol start="2">
<li class="">医疗设备供应链的供应商选择更复杂，除了成本、不合格率、地域这些常规维度，还得优先考虑合规性和质量稳定性，毕竟零部件质量直接关系到患者安全。在这些维度里，你觉得哪个是医疗供应链选供应商时最不能妥协的？</li>
</ol>
<p>认同质量是第一位的，供应链的核心是在满足客户质量要求的前提下，优化成本、提升效率。</p>
<ol start="3">
<li class="">你刚才提到精益生产，对精益生产有什么了解吗？</li>
</ol>
<p>精益生产的核心是消除浪费，用最少的资源创造最大价值。对医疗设备行业来说，就是在保证质量合规的前提下，优化生产流程里的冗余环节，比如减少库存积压、缩短生产周期、降低不合格品率。比如通过标准化作业减少操作误差，用看板管理让物料流动更顺畅，既能提升效率，又能避免因浪费导致的成本增加，最终让产品更快、更可靠地交付给客户。</p>
<ol start="4">
<li class="">了解六西格玛？</li>
</ol>
<p>应该把六西格玛和精益融合在一起。六西格玛更多靠数据分析，帮助找到复杂问题的根本原因，是稳定制程的工具，能让质量水平更稳定；精益更多是在稳定的基础上，持续改善、持续提升，用更少的资源创造更多价值，这是精益生产的核心理念。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目深挖">项目深挖<a href="#项目深挖" class="hash-link" aria-label="项目深挖的直接链接" title="项目深挖的直接链接" translate="no">​</a></h4>
<ol>
<li class="">看到你实习经历里提到，负责收集和整理QMS中的数据，用PowerBI建模、清洗和可视化，能展开具体讲讲吗？这是在做一个什么样的输出？</li>
</ol>
<p>去年暑假的实习，瓦里安作为全球大型公司，有存储各环节数据的网站，我所在的质量部门有自己的KPI，需要收集数据优化生产环节。我帮助搭建了质量全流程的KPI看板，从系统里抓取所需数据，比如生产过程中的合格品、客户投诉报告、生产关键数据，筛选可量化指标，围绕生产管理、产品性能、客户反馈三个维度，剔除重复、不可控的指标，最终搭建了包含10个左右的交互式看板。具体就是把QMS系统里分散的质量数据整合，用PowerBI做可视化呈现，提取不合格品数量、批次不合格率、产品性能关键参数达标情况、客户投诉类型和数量等数据，做成交互式图表，方便质量部同事快速定位问题。</p>
<ol start="2">
<li class="">这个交互看板落地后，有没有帮团队解决过具体的质量问题？</li>
<li class="">作为实习生能完成从数据提取、筛选到看板搭建的全流程，很不容易。搭建看板时，你是怎么判断哪些指标该保留、哪些该剔除的？</li>
</ol>
<p>核心是筛选可量化、能帮团队清晰直观看到需要管理的指标，剔除重复、不可控的指标，围绕生产管理、产品性能、客户反馈三个核心维度保留指标。</p>
<ol start="4">
<li class="">其中哪个指标让你印象最深刻？能讲讲通过数据收集和处理，你怎么理解为什么要管理这个指标？</li>
</ol>
<p>印象最深的是“来料检验合格率”。一开始以为只是简单的合格率数字，整理数据时发现，这个指标直接连接上游供应商和中游生产——如果某批零件来料合格率低，下游生产线会出现大量不合格品，甚至导致生产停工。医疗设备的零部件质量直接关系到产品安全，管理这个指标不只是减少浪费，更是在源头把控质量风险，符合医疗行业“质量第一”的底线要求。我从QMS系统提取了不同供应商、不同批次的来料检验数据，发现合格率低的批次往往对应生产环节更高的返工率，管理这个指标，本质上是通过供应链前端质量控制，减少后端生产的风险和浪费，和精益生产“源头消除问题”的思路相通。</p>
<ol start="5">
<li class="">（补充提问）抽检是帮助了解批次质量的手段，你怎么看？</li>
</ol>
<p>认同加严复检能快速筛选出不合格零件，避免流入生产线，但更重要的是，通过“来料检验合格率”的趋势变化，提前发现供应商的质量波动，从“事后筛选”变成“事前预警”，这才是这个指标对供应链管理的核心价值——用数据驱动上游质量改进，而不只是被动处理问题。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="群面问题">群面问题<a href="#群面问题" class="hash-link" aria-label="群面问题的直接链接" title="群面问题的直接链接" translate="no">​</a></h4>
<ol>
<li class="">回顾上一次群面，你觉得当时做的不好的2点（可以是团队的，也可以是个人的）是什么？</li>
</ol>
<p>第一点，团队讨论初期对问题的拆解不够细，没有及时明确要讨论的核心问题，导致部分讨论偏离目标，浪费了一点时间；第二点，我自己表述想法时比较口语化，没有形成得体、有说服力的表达，发言还需要优化，而且自己的一些回答和想法没有被别人采纳。</p>
<ol start="2">
<li class="">如果再来一次，你怎么做能让别人更好地接受你的观点、听从你的引导，把你的观点作为讨论方向？（核心考察leader能力，因为公司要培养未来的领导团队、项目leader或人员leader，观点不一定能第一时间被所有人接受）</li>
</ol>
<p>首先，我会先快速理解团队当前的讨论卡点，比如纠结供应商选择时，先抛出“医疗供应链质量优先”的共识，再结合实习中“来料检验合格率低影响生产”的具体数据，说明某个方案如何贴合这个核心原则，用事实锚定方向；其次，表达时会主动拆解观点，比如说明选某供应商的具体理由，让逻辑更清晰，同时留出沟通空间，邀请其他人补充，让观点看起来是“共同讨论的结果”，而非个人主张，这样可能更容易被接受。</p>
<ol start="3">
<li class="">
<p>上一次群面中，其他人的表现里，谁的话更容易让你产生说服力，愿意去听、去信？</p>
</li>
<li class="">
<p>你觉得这种“倾听+总结”的特质，在未来做供应链项目leader时，能怎么帮助团队推进工作？</p>
</li>
</ol>
<p>（结合自身性格）我脾气比较好，接受度高，倾听各方面的声音、不同的观点，能把大家拉到同一个平台上解决问题，协调跨部门资源，找到各方都能接受的解决方案，推进项目落地。</p>
<ol start="5">
<li class="">你觉得你们当时群面表现最好的一个点是什么？</li>
</ol>
<p>团队在讨论后期能快速对齐目标，快到时间时，有人及时出来把控大方向，把讨论拉回正题，整理框架、分点推进，让大家各尽所能、往一个方向努力，不再分散各说各的，效率提高了很多。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="行为问题">行为问题<a href="#行为问题" class="hash-link" aria-label="行为问题的直接链接" title="行为问题的直接链接" translate="no">​</a></h4>
<ol>
<li class="">结合上一次群面的感受，再总结一下你是一个什么样性格的人，多给我们介绍介绍自己（除开群面表现，说说日常的自己）。</li>
</ol>
<p>我是个习惯先倾听再行动的人，做事情比较注重逻辑和细节，比如实习时搭建质量看板，会反复核对数据维度和指标合理性；性格上包容性比较强，能接受不同意见，也愿意主动协调大家往一个目标走，不固执己见。日常做事比较踏实，喜欢把复杂的事情拆成小步骤来做，比如学习新技能时，会先梳理框架再逐个突破；和朋友相处时，我是愿意倾听的人，朋友有矛盾会找我分析，因为我不会急着下判断；对自己做的事比较较真，比如做课程报告，会反复核对数据来源，避免粗心出错。</p>
<ol start="2">
<li class="">你平时遇到需要快速表达观点的情况，会怎么让自己的思路更清晰呢？</li>
</ol>
<p>会先明确目标，询问周围人的成功建议，转化为自己的方法，制定分阶段的备考（或准备）计划，按阶段完成任务，事后复盘。比如之前备考，就是这样做的，最终也考上了，我比较坚持，做一件事就做好，不半途而废，也喜欢解决问题、出成果。另外，我还有论文在修改、投稿，自己对论文的成果也比较满意。</p>
<ol start="3">
<li class="">做这些事的时候，你觉得最有成就感的瞬间是什么？</li>
</ol>
<p>（结合过往经历）比如实习时搭建自动化流程，帮助团队优化飞检和召回案例的收集，原本觉得只是小事，却得到了团队远超预期的认可；还有小学时的球类竞技经历，主动抓住机会参赛，从县级第二名到代表县城参加全国比赛，拿到更好的名次，那种勇敢争取、收获成果的瞬间，很有成就感。</p>
<ol start="4">
<li class="">你本科时对某个前沿方向有兴趣，研究生也深入研究了这个方向，现在是否还在考虑这个方向的实习或就业机会？</li>
</ol>
<p>我比较务实，知道这个前沿方向受众企业面小，不能只看理想不看现实，所以打算把它作为兴趣。本科时的兴趣已经通过研究生阶段的深入研究得到了满足，达成了当时的愿望，再深入下去不太符合现实就业需求，所以更倾向于医疗供应链、质量管理相关的实习和就业。</p>
<ol start="5">
<li class="">除了质量管理或分析这个专业方向，你看实习机会时，还会考虑其他哪些因素？</li>
</ol>
<p>首先会看企业是否有完善的培养体系，想通过实习积累供应链全链路的经验；其次会关注团队氛围，希望在开放的环境里和前辈多学习；另外，实习内容是否能接触到实际项目也很重要，比如参与质量改进或供应链优化的落地工作，而不只是做基础的数据整理。</p>
<ol start="6">
<li class="">你最开始选专业就想在医疗行业发展，也比较关注这个领域，你觉得医疗行业的供应链和其他行业相比，最大的特殊性在哪里？</li>
</ol>
<p>（结合之前的回答）核心是质量优先，医疗设备的零部件、产品质量直接关系到患者的生命健康，所以供应链的每个环节，无论是供应商选择、生产制造，还是产品交付，都要优先考虑合规性和质量稳定性，不能有丝毫马虎，这是和其他行业最大的不同。</p>
<ol start="7">
<li class="">你未来的职业大方向是什么？对平台有什么要求？</li>
</ol>
<p>大方向是在医疗供应链、质量管理领域找到实习或工作；平台方面，优先选择GE这样的全球规模大的平台，因为这样的平台成体系，能接触到标准化的流程和优质资源，提供更好的成长机会。</p>
<ol start="8">
<li class="">有两家企业，一家氛围好、有完善的人才发展平台，但专业不对口；另一家专业对口、符合你的兴趣，但氛围和学习机会少，你会怎么选择？</li>
</ol>
<p>会优先选择平台好、氛围优、体系完善的企业，哪怕专业不对口。因为专业更多是培养通识教育，知识技能是可以迁移的，专业匹配度不是最关键的；只要我本人对这个领域有兴趣，愿意主动探索、深耕，就能快速适应岗位，而成体系的大平台能提供更系统的培养，对职业初期的积累更有帮助。</p>
<ol start="9">
<li class="">你未来就业主要考虑北京，还是其他城市？（你在北京读了多年书）</li>
</ol>
<p>优先选择北京，因为在北京读了多年书，对环境比较熟悉，也有一些行业资源；而且北京的医疗行业资源丰富，优质企业和厉害的人集聚，机会多，城市氛围包容，能提供更好的发展平台，适合在医疗供应链领域深耕；如果有特别好的医疗供应链相关机会，其他城市也可以考虑。</p>
<ol start="10">
<li class="">你的生长环境、家庭情况怎么样？是哪里人？</li>
</ol>
<p>我是山东人，小学时在爷爷奶奶、姑姑家寄宿上学，从小就比较独立；小学五六年级，父母从外地回来，但我已经养成了独立的性格；初中时为了考更好的学校，转到县城上学，妈妈在学校附近租房陪读，非常重视我的教育和生活起居，全力支持我的学业。父母现在不在北京，在老家生活。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自我表现评估">自我表现评估<a href="#自我表现评估" class="hash-link" aria-label="自我表现评估的直接链接" title="自我表现评估的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>维度</th><th>评分(1-5)</th><th>说明</th></tr></thead><tbody><tr><td>技术回答</td><td></td><td></td></tr><tr><td>项目表达</td><td></td><td></td></tr><tr><td>沟通流畅度</td><td></td><td></td></tr><tr><td>应变能力</td><td></td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="回答得失分析">回答得失分析<a href="#回答得失分析" class="hash-link" aria-label="回答得失分析的直接链接" title="回答得失分析的直接链接" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="答得好的地方"><strong>答得好的地方</strong>：<a href="#答得好的地方" class="hash-link" aria-label="答得好的地方的直接链接" title="答得好的地方的直接链接" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="答得不好的地方"><strong>答得不好的地方</strong>：<a href="#答得不好的地方" class="hash-link" aria-label="答得不好的地方的直接链接" title="答得不好的地方的直接链接" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="完全不会的问题"><strong>完全不会的问题</strong>：<a href="#完全不会的问题" class="hash-link" aria-label="完全不会的问题的直接链接" title="完全不会的问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="改进行动计划">改进行动计划<a href="#改进行动计划" class="hash-link" aria-label="改进行动计划的直接链接" title="改进行动计划的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->补充学习：</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->优化项目介绍：</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->下次注意：</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="面试结果">面试结果<a href="#面试结果" class="hash-link" aria-label="面试结果的直接链接" title="面试结果的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->等待中</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->通过，进入下一轮</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->拒绝</li>
<li class=""><strong>反馈总结</strong>：</li>
</ul>
<hr>
<p><em>记录时间：</em> 04/21 00:00</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/面试复盘/已面试/2026-03-30-GE-OLMP-群面"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2026-03-30-GE-OLMP-群面</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/面试复盘/已面试/2026-04-16-人工生产力-代码面-嵌软"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2026-04-16-人工生产力-代码面-嵌软</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#面试前准备" class="table-of-contents__link toc-highlight">面试前准备</a><ul><li><a href="#基本信息" class="table-of-contents__link toc-highlight">基本信息</a></li><li><a href="#公司调研" class="table-of-contents__link toc-highlight">公司调研</a></li><li><a href="#预设问题准备" class="table-of-contents__link toc-highlight">预设问题准备</a></li><li><a href="#技术准备" class="table-of-contents__link toc-highlight">技术准备</a></li><li><a href="#提问环节准备" class="table-of-contents__link toc-highlight">提问环节准备</a></li></ul></li><li><a href="#面试后复盘" class="table-of-contents__link toc-highlight">面试后复盘</a><ul><li><a href="#实际面试问题记录" class="table-of-contents__link toc-highlight">实际面试问题记录</a></li><li><a href="#自我表现评估" class="table-of-contents__link toc-highlight">自我表现评估</a></li><li><a href="#回答得失分析" class="table-of-contents__link toc-highlight">回答得失分析</a></li></ul></li><li><a href="#答得好的地方" class="table-of-contents__link toc-highlight"><strong>答得好的地方</strong>：</a></li><li><a href="#答得不好的地方" class="table-of-contents__link toc-highlight"><strong>答得不好的地方</strong>：</a></li><li><a href="#完全不会的问题" class="table-of-contents__link toc-highlight"><strong>完全不会的问题</strong>：</a><ul><li><a href="#改进行动计划" class="table-of-contents__link toc-highlight">改进行动计划</a></li><li><a href="#面试结果" class="table-of-contents__link toc-highlight">面试结果</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>