<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-面试复盘/已面试/2026-03-30-京东-质量管理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">京东 - 质量管理 | 嵌入式学习记录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://starz0275.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://starz0275.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://starz0275.github.io/docs/面试复盘/已面试/2026-03-30-京东-质量管理"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="京东 - 质量管理 | 嵌入式学习记录"><meta data-rh="true" name="description" content="面试前准备"><meta data-rh="true" property="og:description" content="面试前准备"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://starz0275.github.io/docs/面试复盘/已面试/2026-03-30-京东-质量管理"><link data-rh="true" rel="alternate" href="https://starz0275.github.io/docs/面试复盘/已面试/2026-03-30-京东-质量管理" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://starz0275.github.io/docs/面试复盘/已面试/2026-03-30-京东-质量管理" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"面试复盘","item":"https://starz0275.github.io/docs/category/面试复盘"},{"@type":"ListItem","position":2,"name":"已面试","item":"https://starz0275.github.io/docs/category/已面试"},{"@type":"ListItem","position":3,"name":"京东 - 质量管理","item":"https://starz0275.github.io/docs/面试复盘/已面试/2026-03-30-京东-质量管理"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="嵌入式学习记录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="嵌入式学习记录 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9072f9ea.css">
<script src="/assets/js/runtime~main.f53f9870.js" defer="defer"></script>
<script src="/assets/js/main.424dbcfa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nie Xujing的博客</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">项目记录</a><a class="navbar__item navbar__link" href="/resume">简历</a><a class="navbar__item navbar__link" href="/docs/category/面试复盘">面试复盘</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/starz0275/starz0275.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="转码记录" class="linkLabel_WmDU">转码记录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/面试复盘"><span title="面试复盘" class="categoryLinkLabel_W154">面试复盘</span></a><button aria-label="折叠侧边栏分类 &#x27;面试复盘&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/已面试"><span title="已面试" class="categoryLinkLabel_W154">已面试</span></a><button aria-label="折叠侧边栏分类 &#x27;已面试&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/面试复盘/已面试/2026-03-30-京东-质量管理"><span title="京东 - 质量管理" class="linkLabel_WmDU">京东 - 质量管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-03-27-字节-人因实习生"><span title="2026-03-27-字节-人因实习生" class="linkLabel_WmDU">2026-03-27-字节-人因实习生</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-03-30-GE-OLMP-群面"><span title="2026-03-30-GE-OLMP-群面" class="linkLabel_WmDU">2026-03-30-GE-OLMP-群面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-07-GE-OLMP-业务面"><span title="面试复盘" class="linkLabel_WmDU">面试复盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-16-人工生产力-代码面-嵌软"><span title="面试复盘" class="linkLabel_WmDU">面试复盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-17-人工生产力-二面-嵌软"><span title="面试复盘" class="linkLabel_WmDU">面试复盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-20-经纬恒润-HR面"><span title="2026-04-20-经纬恒润-HR面" class="linkLabel_WmDU">2026-04-20-经纬恒润-HR面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-20-经纬恒润-一面"><span title="2026-04-20-经纬恒润-一面" class="linkLabel_WmDU">2026-04-20-经纬恒润-一面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/已面试/2026-04-21-交控科技-软开"><span title="面试复盘" class="linkLabel_WmDU">面试复盘</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/总结模板"><span title="面试复盘" class="linkLabel_WmDU">面试复盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/面试进度总览"><span title="面试进度总览" class="linkLabel_WmDU">面试进度总览</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/freertos"><span title="FreeRTOS" class="categoryLinkLabel_W154">FreeRTOS</span></a><button aria-label="展开侧边栏分类 &#x27;FreeRTOS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/网站记录"><span title="网站记录" class="categoryLinkLabel_W154">网站记录</span></a><button aria-label="展开侧边栏分类 &#x27;网站记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/c项目/别踩白块"><span title="c项目" class="categoryLinkLabel_W154">c项目</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/智能手环项目/项目大纲概述"><span title="智能手环项目" class="categoryLinkLabel_W154">智能手环项目</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/面试复盘"><span>面试复盘</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/已面试"><span>已面试</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">京东 - 质量管理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>京东 - 质量管理</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="面试前准备">面试前准备<a href="#面试前准备" class="hash-link" aria-label="面试前准备的直接链接" title="面试前准备的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本信息">基本信息<a href="#基本信息" class="hash-link" aria-label="基本信息的直接链接" title="基本信息的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>公司</strong>：京东</li>
<li class=""><strong>岗位</strong>：医疗器械/商品合规质量管理</li>
<li class=""><strong>面试时间</strong>：2026年03月30日</li>
<li class=""><strong>面试形式</strong>：线上</li>
<li class=""><strong>轮次</strong>：一面</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="公司调研">公司调研<a href="#公司调研" class="hash-link" aria-label="公司调研的直接链接" title="公司调研的直接链接" translate="no">​</a></h3>
<ul>
<li class="">京东健康是京东集团旗下专注于医疗健康业务的子集团</li>
<li class="">业务涵盖医药电商、互联网医疗、智慧医疗等</li>
<li class="">岗位要求：医疗器械质量管理、合规经验</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预设问题准备">预设问题准备<a href="#预设问题准备" class="hash-link" aria-label="预设问题准备的直接链接" title="预设问题准备的直接链接" translate="no">​</a></h3>
<ul>
<li class="">自我介绍（突出质量管理+医疗器械背景）</li>
<li class="">瓦里安实习经历梳理</li>
<li class="">科研项目介绍（脑影像+AI）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="面试后复盘">面试后复盘<a href="#面试后复盘" class="hash-link" aria-label="面试后复盘的直接链接" title="面试后复盘的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实际面试问题记录">实际面试问题记录<a href="#实际面试问题记录" class="hash-link" aria-label="实际面试问题记录的直接链接" title="实际面试问题记录的直接链接" translate="no">​</a></h3>
<p>Q1：你准备了一个大概一两分钟的自我介绍，可以说一下。
A1：面试官您好，我是聂旭晶，北京理工大学生物医学工程专业硕士在读，预计2027年毕业。我的专业和实习经历和这个岗位高度匹配，在校期间独立负责神经影像数据处理项目，熟练运用Python和Excel完成数据分析工作。之前在瓦里安医疗系统有限公司担任质量管理实习生，参与过监管数据抓取、合规文档撰写，对医疗器械行业的质量规范、ISO13485及GMP体系有扎实的实操认知。我做事细致严谨，执行力强，能快速适配岗位需求，非常希望能有机会加入京东健康。</p>
<p>Q2：你前面提到的瓦里安医疗的实习，具体是做什么的？
A2：我在瓦里安医疗担任质量管理实习生，核心工作分为三部分：一是抓取国家及各省市药监局发布的监管公开数据，搭建了自动化的数据汇总台账；二是用大语言模型优化质量问题分析流程，提升案例拆解的效率和标准化程度；三是协助团队撰写内部质量管理体系的合规性文件，确保内容符合医疗器械监管要求。这段经历让我对医疗器械行业的全流程质量管控有了深入理解，也锻炼了数据处理和合规项目支持的能力，和咱们岗位的需求高度契合。</p>
<p>Q3：这段实习主要解决了哪些核心问题？最终的呈现状态是什么？对于我们这个岗位来说，怎么更好地认知它的价值？
A3：这段实习核心解决了两个行业痛点问题：
第一，监管数据来源分散、人工收集分析效率极低的问题。我通过自动化工具抓取多渠道监管数据，再用大语言模型做结构化处理，把原本需要多人多天完成的汇总工作，压缩到单人半天就能完成；
第二，质量缺陷案例拆解标准不统一、整改方案落地性差的问题。我设计了标准化的提示词框架，用大模型按监管要求统一拆解案例，输出标准化的问题根因、纠正措施和预防方案，最终整理成可复用的合规文档模板。
对咱们这个岗位来说，这段经历本质上是提前锻炼了“商品合规信息汇总+质量问题标准化排查”的核心能力，我能快速把国家及地方的监管要求，转化为可落地的商品质量管控动作，直接适配商品合规信息核对、供应商资质审核、质量问题跟进的岗位核心需求。</p>
<p>Q4：你提到了神经影像、核磁共振、数据处理、脑科学和人工智能相关的学术研究，可以详细介绍一下吗？
A4：我所在的实验室是神经脑科学与神经工程实验室，我的研究方向是基于磁共振脑影像的神经疾病机制分析。具体来说，我们会采集三叉神经痛患者和健康正常人的脑部磁共振数据，包括静态的结构像数据和动态的功能像数据；受试者会在核磁扫描中完成特定的任务范式，我们通过数据处理分析脑部对应区域的激活情况，对疾病相关的脑区变化做定性和定量分析。
我的研究课题，是对比三叉神经痛患者治疗前、治疗后，以及健康正常人的三组脑影像数据，创新采用了结构-功能耦合方法，通过图谐波模型把静态结构信息和动态功能信息整合，实现多维度的数据分析，挖掘三叉神经痛对应的脑部影像学标记物。</p>
<p>Q5：你说的确实很详细，也很专业，但能不能用一两句话给我通俗讲明白？还有你说的三叉神经痛，到底是什么问题？
A5：简单来说，我的研究就是用脑部核磁共振扫描，对比面部神经痛患者和健康人的大脑区别，找到这个病给大脑带来的变化，帮医生更好地评估治疗效果。三叉神经痛就是我们常说的“脸疼”，是面部三叉神经支配区域突发的、剧烈的阵发性疼痛，属于常见的脑神经疾病。
另外，这段研究经历核心锻炼了我的数据处理、逻辑分析和极致严谨的工作习惯，这和咱们岗位商品合规核对、数据复盘需要的“从复杂数据中找问题、保证零差错”的能力是完全匹配的。</p>
<p>Q6：你提到了人工智能，现在AI是个很热的话题，你刚才的介绍里，我没太有体感，AI到底在你的研究里介入到了什么程度？它和现在市面上的通用大模型，到底是什么关系？
A6：在我的脑影像研究里，AI是一个“小而专的底层技术工具”，和豆包这类通用大模型技术同源，但应用场景完全不同。
具体来说，我用到的AI，核心是基于神经网络的深度学习模型，用来做两件事：一是自动处理海量的磁共振图像，完成脑部区域的分割、病灶特征的提取，比人工标注效率提升10倍以上，准确率也更高；二是用机器学习模型，对结构和功能的多维度数据做耦合分析，挖掘人眼无法识别的、和疾病相关的细微数据特征。
它和通用大模型的核心区别是，我的模型是“单任务定向训练”的，只解决脑影像数据处理这一个特定问题，没有对话交互能力；而通用大模型是“全场景通用”的，有很强的交互和泛化能力，二者的底层深度学习技术是相通的。</p>
<p>Q7：我举个例子，比如用脑电信号控制轮椅，实现前进、左转、右转的指令，这种场景里，用到的人工智能，到底是小的专项智能，还是已经到了豆包、京东joy agent这类通用智能体的状态？它到底是以什么形式介入的？
A7：脑电控制轮椅里的AI，和我研究里用到的AI逻辑完全一致，都是<strong>专项的底层技术工具，不是可交互的通用智能体</strong>，和小度、小米音箱这类简单语音指令工具的底层逻辑更接近，和通用智能体有本质区别。
具体来说，它的介入逻辑是：先用神经网络模型，学习并识别脑电信号里和“前进/左转/右转”对应的专属特征，建立一套“脑电信号-动作指令”的精准映射规则，也就是给机器定好一套翻译手册；当用户产生对应想法时，模型识别到对应的脑电特征，就会触发对应的轮椅操作指令，完成闭环。
它没有自主思考、多任务调度、自然语言交互的能力，只能完成提前训练好的、特定的信号识别和指令触发任务，是一个专项的“信号翻译器”，而不是能自主完成复杂任务的智能体。</p>
<p>Q8：像制氧机、呼吸机、助听器这些，都属于医疗器械对吧？你觉得如果给这些设备加上智能体交互，能加哪些东西？有哪些落地的方向？
A8：对，制氧机、呼吸机、助听器都属于二类或三类医疗器械，是受严格监管的医用设备。如果给它们加基于智能体的交互，最优先落地的一定是<strong>不影响设备核心安全、能直接解决用户操作痛点的指令型交互</strong>，核心分为三类：
第一类是基础操作的语音指令交互，也是最容易落地的。比如用户对着制氧机说“帮我开机”“把氧流量调到3升/分钟”“帮我关机”，对着助听器说“调大音量”“切换到户外模式”，智能体直接调用设备的底层操作程序完成指令，不用老人、行动不便的用户手动找按钮、看复杂的说明书，完全符合“指令-执行”的闭环逻辑。
第二类是设备状态的主动提醒与确认交互。比如呼吸机监测到用户夜间呼吸频率异常、压力参数不匹配，智能体可以主动询问用户“昨晚监测到您的呼吸暂停次数偏高，是否需要为您调整适配的压力参数？”；制氧机监测到滤芯寿命到期、氧浓度异常，主动提醒用户，并询问是否协助对接售后更换，把被动故障变成主动服务。
第三类是合规范围内的健康管理交互。比如助听器可以和用户对话，做简单的听力康复训练；制氧机可以根据用户的医嘱，提醒用户按时吸氧，并记录吸氧时长生成合规的使用报告，同步给家属或主治医生。
所有的交互设计，核心前提是必须符合医疗器械的监管要求，所有操作都要有二次确认、可追溯，绝对不能因为交互影响设备的核心医疗安全。</p>
<p>Q9：我方便了解一下，你上一段在瓦里安的实习经历，对你来说最大的收获是什么？
A9：这段实习给我带来的最大收获，是完成了从“学生思维”到“职场落地思维”的转变，核心有三点：
第一，把抽象的理论知识，变成了可落地的实操能力。之前在课本上学的ISO13485、GMP医疗器械质量管理体系，都只是字面的理解，通过实习参观完整的医疗器械生产车间、跟进全流程的质量管控环节，我才真正明白这些标准在生产、质检、上市后监管的每一个环节里到底怎么用，从“知道”变成了“会用”。
第二，建立了医疗器械行业“合规优先、安全第一”的底层思维。医疗行业无小事，每一个数据、每一份文档、每一次整改，都直接关系到患者的安全和监管合规，这段实习让我养成了凡事先对标监管要求、全程留痕、严谨核对的工作习惯，这也是做质量合规工作的核心。
第三，锻炼了用技术解决实际业务痛点的能力。实习中我主动搭建了基于大语言模型的质量案例拆解模块，把原本3天的人工工作量压缩到半天，还把错误率从15%降到了3%以下，这个过程让我学会了从业务需求出发，而不是为了用技术而用技术，真正做到了用技术为业务提效。</p>
<p>Q10：如果用三个词来形容你的优点，再用三个词形容你的缺点，分别是哪三个？请你用过往的具体事情来证明。
A10：先说我的三个优点，都有对应的实际事例支撑：
第一个词是<strong>合规严谨</strong>。在瓦里安实习整理合规文档时，我严格对照ISO13485的条款要求，逐句核对生产全环节的记录数据，发现了2处之前被遗漏的、不符合监管要求的记录缺口，及时提醒团队补全，避免了后续的合规风险，这份文档最后也被团队作为模板复用。
第二个词是<strong>数据敏感</strong>。实习中做监管数据汇总时，我从近半年的各省监管数据里，发现了某一类放射治疗器械的缺陷率环比异常升高，及时标注并做了分类统计，协助团队快速定位了同类产品的共性风险点，提前做了内部排查。
第三个词是<strong>主动落地</strong>。看到团队每天要花大量时间人工拆解质量案例，我主动学习大语言模型的提示词工程，结合医疗器械质量监管的要求，设计了标准化的案例拆解框架，把3天的人工工作量压缩到半天，落地后直接提升了整个团队的工作效率。
再说说我的三个缺点，也有对应的实际事例和改进方向：
第一个词是<strong>电商行业经验不足</strong>。我之前的经历集中在医疗器械生产端的质量管理，对电商平台的商品合规管理、线上商品信息维护、平台监管规则的实操经验比较少，这也是我后续入职后会第一时间学习补齐的部分。
第二个词是<strong>多任务的节奏把控有待优化</strong>。之前在校期间，同时处理课题数据处理、实习工作和课程论文时，曾因为优先做了次要的数据分析任务，导致核心的合规文档交付延期了半天，后来我学会了用四象限法给任务分级，严格按照优先级推进工作，已经有了很大的改善。
第三个词是<strong>监管新规的即时敏感度有待提升</strong>。实习时曾有一次，某省药监局更新了医疗器械抽检的新规，我没有第一时间关注到，导致后续的数据汇总台账需要重新调整，后来我给自己设置了监管平台的更新提醒，每天固定10分钟浏览最新的监管动态，避免了同类问题再次发生。</p>
<p>Q11：过往不管是工作、学习还是其他经历里，让你觉得最有成就感的一件事是什么？
A11：让我最有成就感的事，就是在瓦里安实习时，用大语言模型优化了团队的质量案例拆解流程。
当时团队每天都要处理大量的各省药监局发布的医疗器械质量缺陷公告，需要人工拆解每个案例的违规点、根因、整改要求，不仅耗时久，还容易出现标准不统一、遗漏关键点的问题，3个人要花3天才能完成一批次的拆解工作。
我主动承接了这个优化需求，结合我对医疗器械监管规范的理解，设计了一套标准化的提示词框架，用大语言模型实现了案例的自动结构化拆解，输出统一格式的违规点、根因分析、纠正预防措施建议。最终落地后，原本3天的工作量，单人半天就能完成，案例拆解的错误率从15%降到了3%以下，我整理的拆解模板和合规文档，还被团队作为标准化模板长期复用。
这种用自己的技术和专业能力，真正解决业务的实际痛点，还能持续产生价值的感觉，让我特别有成就感。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/面试复盘/已面试/2026-03-30-京东-质量管理.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/已面试"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">已面试</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/面试复盘/已面试/2026-03-27-字节-人因实习生"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2026-03-27-字节-人因实习生</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#面试前准备" class="table-of-contents__link toc-highlight">面试前准备</a><ul><li><a href="#基本信息" class="table-of-contents__link toc-highlight">基本信息</a></li><li><a href="#公司调研" class="table-of-contents__link toc-highlight">公司调研</a></li><li><a href="#预设问题准备" class="table-of-contents__link toc-highlight">预设问题准备</a></li></ul></li><li><a href="#面试后复盘" class="table-of-contents__link toc-highlight">面试后复盘</a><ul><li><a href="#实际面试问题记录" class="table-of-contents__link toc-highlight">实际面试问题记录</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>