<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-面试复盘/准备中/华为硬件技术工程师-单板硬件" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">04/26 15:45 | 嵌入式学习记录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://starz0275.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://starz0275.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://starz0275.github.io/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="04/26 15:45 | 嵌入式学习记录"><meta data-rh="true" name="description" content="一、仪器仪表（必考 2 题｜数字万用表）"><meta data-rh="true" property="og:description" content="一、仪器仪表（必考 2 题｜数字万用表）"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://starz0275.github.io/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件"><link data-rh="true" rel="alternate" href="https://starz0275.github.io/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://starz0275.github.io/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"面试复盘","item":"https://starz0275.github.io/docs/category/面试复盘"},{"@type":"ListItem","position":2,"name":"准备中","item":"https://starz0275.github.io/docs/category/准备中"},{"@type":"ListItem","position":3,"name":"04/26 15:45","item":"https://starz0275.github.io/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="嵌入式学习记录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="嵌入式学习记录 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9072f9ea.css">
<script src="/assets/js/runtime~main.c414309b.js" defer="defer"></script>
<script src="/assets/js/main.b20590e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nie Xujing的博客</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">项目记录</a><a class="navbar__item navbar__link" href="/resume">简历</a><a class="navbar__item navbar__link" href="/docs/category/面试复盘">面试复盘</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/starz0275/starz0275.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="转码记录" class="linkLabel_WmDU">转码记录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/面试复盘"><span title="面试复盘" class="categoryLinkLabel_W154">面试复盘</span></a><button aria-label="折叠侧边栏分类 &#x27;面试复盘&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/准备中"><span title="准备中" class="categoryLinkLabel_W154">准备中</span></a><button aria-label="折叠侧边栏分类 &#x27;准备中&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件"><span title="04/26 15:45" class="linkLabel_WmDU">04/26 15:45</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/已面试"><span title="已面试" class="categoryLinkLabel_W154">已面试</span></a><button aria-label="展开侧边栏分类 &#x27;已面试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/总结模板"><span title="总结模板" class="linkLabel_WmDU">总结模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/面试复盘/面试进度总览"><span title="面试进度总览" class="linkLabel_WmDU">面试进度总览</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/freertos"><span title="FreeRTOS" class="categoryLinkLabel_W154">FreeRTOS</span></a><button aria-label="展开侧边栏分类 &#x27;FreeRTOS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/网站记录"><span title="网站记录" class="categoryLinkLabel_W154">网站记录</span></a><button aria-label="展开侧边栏分类 &#x27;网站记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/c项目/别踩白块"><span title="c项目" class="categoryLinkLabel_W154">c项目</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/智能手环项目/项目大纲概述"><span title="智能手环项目" class="categoryLinkLabel_W154">智能手环项目</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/面试复盘"><span>面试复盘</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/准备中"><span>准备中</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">04/26 15:45</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>04/26 15:45</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一仪器仪表必考-2-题数字万用表">一、仪器仪表（必考 2 题｜数字万用表）<a href="#一仪器仪表必考-2-题数字万用表" class="hash-link" aria-label="一、仪器仪表（必考 2 题｜数字万用表）的直接链接" title="一、仪器仪表（必考 2 题｜数字万用表）的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>数字万用表核心考点</strong></li>
</ol>
<ul>
<li class="">测量档位：电压（交 / 直流）、电流、电阻、二极管、通断、电容档区分</li>
<li class="">测量规则：<strong>电压并联、电流串联</strong>，严禁电流档直接并联电源（烧表）</li>
<li class="">二极管档：测量正向压降，硅管 0.6~0.7V，发光二极管 LED 压降单独记忆</li>
<li class="">精度：直流测量精度＞交流，电阻测量需断电、放电后操作</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二信号与系统超高频奈奎斯特--傅里叶-各-2-题">二、信号与系统（超高频｜奈奎斯特 + 傅里叶 各 2 题）<a href="#二信号与系统超高频奈奎斯特--傅里叶-各-2-题" class="hash-link" aria-label="二、信号与系统（超高频｜奈奎斯特 + 傅里叶 各 2 题）的直接链接" title="二、信号与系统（超高频｜奈奎斯特 + 傅里叶 各 2 题）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-奈奎斯特采样定理">1. 奈奎斯特采样定理<a href="#1-奈奎斯特采样定理" class="hash-link" aria-label="1. 奈奎斯特采样定理的直接链接" title="1. 奈奎斯特采样定理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>核心公式：fs​≥2fmax​</p>
</li>
<li class="">
<p>关键结论：</p>
<ol>
<li class="">采样频率必须<strong>大于等于信号最高频率的 2 倍</strong></li>
<li class="">奈奎斯特频率 = 采样频率的一半</li>
<li class="">不满足会产生<strong>混叠失真</strong>，无法无失真恢复原始信号</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-傅里叶基础">2. 傅里叶基础<a href="#2-傅里叶基础" class="hash-link" aria-label="2. 傅里叶基础的直接链接" title="2. 傅里叶基础的直接链接" translate="no">​</a></h3>
<ul>
<li class="">核心：任意周期信号 / 非周期信号，可分解为<strong>不同频率正弦波叠加</strong></li>
<li class="">时域↔频域转换：时域周期→频域离散；时域有限→频域无限</li>
<li class="">硬件场景：电源纹波、EMI 噪声、信号谐波分析常用</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三滤波电路高低频--有源无源">三、滤波电路｜高低频 + 有源无源<a href="#三滤波电路高低频--有源无源" class="hash-link" aria-label="三、滤波电路｜高低频 + 有源无源的直接链接" title="三、滤波电路｜高低频 + 有源无源的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-高频--低频电路区别">1. 高频 &amp; 低频电路区别<a href="#1-高频--低频电路区别" class="hash-link" aria-label="1. 高频 &amp; 低频电路区别的直接链接" title="1. 高频 &amp; 低频电路区别的直接链接" translate="no">​</a></h3>
<p>表格</p>
<table><thead><tr><th>维度</th><th>低频电路</th><th>高频电路</th></tr></thead><tbody><tr><td>分布参数</td><td>忽略（只看电阻电容电感）</td><td>必须考虑寄生电容、走线电感、趋肤效应</td></tr><tr><td>干扰</td><td>干扰小</td><td>串扰、辐射、反射、阻抗匹配问题严重</td></tr><tr><td>分析方式</td><td>基尔霍夫定律</td><td>传输线、电磁场理论</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-有源滤波-vs-无源滤波">2. 有源滤波 VS 无源滤波<a href="#2-有源滤波-vs-无源滤波" class="hash-link" aria-label="2. 有源滤波 VS 无源滤波的直接链接" title="2. 有源滤波 VS 无源滤波的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>无源滤波</strong>：纯 R/L/C 搭建，无运放 / 芯片供电</p>
<p>优点：结构简单、成本低、耐高压、无功耗</p>
<p>缺点：带负载能力差、低频滤波体积大、增益不可调</p>
</li>
<li class="">
<p><strong>有源滤波</strong>：运放 + R/C 组成，需要供电</p>
<p>优点：体积小、滤波效果好、可放大 / 缓冲信号、带载强</p>
<p>缺点：有电源限制、耐压低、高频性能受限</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四基础器件发光二极管-led">四、基础器件：发光二极管 LED<a href="#四基础器件发光二极管-led" class="hash-link" aria-label="四、基础器件：发光二极管 LED的直接链接" title="四、基础器件：发光二极管 LED的直接链接" translate="no">​</a></h2>
<ul>
<li class="">正向导通压降：<strong>普通红光 1.8~2.2V</strong>，蓝 / 白光 2.8~3.2V</li>
<li class="">工作方式：单向导通，必须串联限流电阻，防止过流烧毁</li>
<li class="">反向耐压低，反向加电不发光、易击穿</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五电磁波--波导tem-波">五、电磁波 &amp; 波导：TEM 波<a href="#五电磁波--波导tem-波" class="hash-link" aria-label="五、电磁波 &amp; 波导：TEM 波的直接链接" title="五、电磁波 &amp; 波导：TEM 波的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>TEM 波</strong>：横电磁波</li>
</ol>
<ul>
<li class="">电场、磁场<strong>均垂直于传播方向</strong></li>
<li class="">产生 / 传输：<strong>同轴电缆、双绞线、微带线</strong> 为主</li>
</ul>
<ol start="2">
<li class="">易混区分：</li>
</ol>
<ul>
<li class="">TE 波：电场横向、磁场有纵向分量</li>
<li class="">TM 波：磁场横向、电场有纵向分量</li>
<li class="">硬件单板走线、高速信号传输常考 TEM 波</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六数字电路组合逻辑电路">六、数字电路：组合逻辑电路<a href="#六数字电路组合逻辑电路" class="hash-link" aria-label="六、数字电路：组合逻辑电路的直接链接" title="六、数字电路：组合逻辑电路的直接链接" translate="no">​</a></h2>
<ol>
<li class="">核心定义：<strong>无触发器、无记忆功能</strong></li>
<li class="">特点：输出仅由<strong>当前输入</strong>决定，和历史状态无关</li>
<li class="">常见器件：与 / 或 / 非门、译码器、加法器、数据选择器</li>
<li class="">对比时序逻辑：有触发器、有记忆（寄存器、计数器）</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七模拟电路重点">七、模拟电路重点<a href="#七模拟电路重点" class="hash-link" aria-label="七、模拟电路重点的直接链接" title="七、模拟电路重点的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-运算放大器-原理">1. 运算放大器 原理<a href="#1-运算放大器-原理" class="hash-link" aria-label="1. 运算放大器 原理的直接链接" title="1. 运算放大器 原理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>两大理想特性：<strong>虚短、虚断</strong></p>
<p>虚短：V+​=V−​；虚断：输入端电流 = 0</p>
</li>
<li class="">
<p>常用电路：比例放大、电压跟随器、积分 / 微分电路、比较器</p>
</li>
<li class="">
<p>硬件应用：信号调理、滤波、缓冲、电平转换</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-戴维南等效电路计算题高频">2. 戴维南等效电路（计算题高频）<a href="#2-戴维南等效电路计算题高频" class="hash-link" aria-label="2. 戴维南等效电路（计算题高频）的直接链接" title="2. 戴维南等效电路（计算题高频）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>两步解题（笔试必考计算）：</p>
<ol>
<li class="">求开路电压 Uoc：负载断开，计算端口两端电压</li>
<li class="">求等效内阻 Req：独立源置零（电压源短路、电流源开路），算端口等效电阻</li>
</ol>
</li>
<li class="">
<p>作用：复杂电路简化，快速分析负载电流、电压</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="八网络基础ip-地址">八、网络基础：IP 地址<a href="#八网络基础ip-地址" class="hash-link" aria-label="八、网络基础：IP 地址的直接链接" title="八、网络基础：IP 地址的直接链接" translate="no">​</a></h2>
<ol>
<li class="">基础分类：A/B/C/D 类 IP、私有地址、公网地址</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">## 1. A / B / C / D 类 IP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### ① A 类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">范围：`1.0.0.0 ~ 126.255.255.255`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">特点：超级大网络，给大型机构、国家级网络</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">例子：`10.5.6.8`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### ② B 类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">范围：`128.0.0.0 ~ 191.255.255.255`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">特点：中等规模，高校、大型企业常用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">例子：`172.18.3.9`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### ③ C 类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">范围：`192.0.0.0 ~ 223.255.255.255`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">特点：小网络，宿舍、家用 WiFi 最常见</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">例子：`192.168.1.10`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### ④ D 类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">范围：`224.0.0.0 ~ 239.255.255.255`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">特点：不分给普通设备，只用来视频直播、群发数据（组播）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">例子：`224.0.0.5`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol>
<li class="">关键概念：子网掩码、网段划分、IP 寻址、网关作用</li>
<li class="">硬件场景：设备网口调试、单板网口通信、工业设备联网基础</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="九计算题必带工具--备考提醒">九、计算题必带工具 &amp; 备考提醒<a href="#九计算题必带工具--备考提醒" class="hash-link" aria-label="九、计算题必带工具 &amp; 备考提醒的直接链接" title="九、计算题必带工具 &amp; 备考提醒的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>机考务必<strong>自备草稿纸</strong>，戴维南、欧姆定律、分压分流、采样定理计算占比高</p>
</li>
<li class="">
<p>公式必背：</p>
<ul>
<li class="">欧姆定律 U=IR</li>
<li class="">分压 / 分流公式</li>
<li class="">奈奎斯特采样公式</li>
<li class="">运放放大倍数公式</li>
</ul>
</li>
<li class="">
<p>多选集中在：滤波分类、电路类型、信号基础、仪器安全规范，易错点多，谨慎少选</p>
</li>
</ol>
<h1>04/26 16:15</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一pcb-设计--布局布线高频必考">一、PCB 设计 &amp; 布局布线（高频必考）<a href="#一pcb-设计--布局布线高频必考" class="hash-link" aria-label="一、PCB 设计 &amp; 布局布线（高频必考）的直接链接" title="一、PCB 设计 &amp; 布局布线（高频必考）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-布局核心原则">1. 布局核心原则<a href="#1-布局核心原则" class="hash-link" aria-label="1. 布局核心原则的直接链接" title="1. 布局核心原则的直接链接" translate="no">​</a></h3>
<ol>
<li class="">强弱电分区、<strong>数字地 / 模拟地分区</strong>，单点接地，避免地环路干扰</li>
<li class="">核心芯片、时钟源、高速器件优先紧凑布局，缩短关键走线</li>
<li class="">电源类器件靠近供电入口，滤波电容<strong>就近芯片电源引脚</strong></li>
<li class="">敏感电路（模拟、采样、复位）远离大功率、高频开关器件</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-布线关键规则">2. 布线关键规则<a href="#2-布线关键规则" class="hash-link" aria-label="2. 布线关键规则的直接链接" title="2. 布线关键规则的直接链接" translate="no">​</a></h3>
<ul>
<li class="">高速信号线：<strong>阻抗匹配、等长走线、减少过孔</strong></li>
<li class="">走线避免 90° 直角，优先 45°/ 圆弧，降低反射与 EMI</li>
<li class="">电源线、地线尽量加宽，减小线阻、压降与地弹噪声</li>
<li class="">差分线：等长、等距、平行、同层，严格控制间距</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-层叠设计常识">3. 层叠设计常识<a href="#3-层叠设计常识" class="hash-link" aria-label="3. 层叠设计常识的直接链接" title="3. 层叠设计常识的直接链接" translate="no">​</a></h3>
<ul>
<li class="">典型四层板：信号层→地层→电源层→信号层</li>
<li class="">完整参考平面是<strong>阻抗稳定、抑制串扰</strong>的核心</li>
<li class="">电源 / 地平面紧邻，增大寄生电容，降低电源纹波</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二噪声--纹波-核心考点">二、噪声 &amp; 纹波 核心考点<a href="#二噪声--纹波-核心考点" class="hash-link" aria-label="二、噪声 &amp; 纹波 核心考点的直接链接" title="二、噪声 &amp; 纹波 核心考点的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-基础概念">1. 基础概念<a href="#1-基础概念" class="hash-link" aria-label="1. 基础概念的直接链接" title="1. 基础概念的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>纹波</strong>：电源直流上的低频周期性波动，多由开关电源整流、开关频率导致</li>
<li class=""><strong>噪声</strong>：高频随机干扰，包含开关噪声、串扰、辐射干扰、地弹噪声</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-产生原因">2. 产生原因<a href="#2-产生原因" class="hash-link" aria-label="2. 产生原因的直接链接" title="2. 产生原因的直接链接" translate="no">​</a></h3>
<ol>
<li class="">开关电源 MOS 管高频开关、二极管反向恢复</li>
<li class="">高速数字信号跳变，瞬时大电流引发地弹</li>
<li class="">走线过长、无完整参考地、阻抗不匹配</li>
<li class="">滤波电容选型 / 摆放不合理</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-抑制措施多选高频">3. 抑制措施（多选高频）<a href="#3-抑制措施多选高频" class="hash-link" aria-label="3. 抑制措施（多选高频）的直接链接" title="3. 抑制措施（多选高频）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">就近放置<strong>0.1μF 陶瓷去耦电容 + 大容量电解 / 钽电容</strong>组合滤波</li>
<li class="">完整地平面、分割地合理处理</li>
<li class="">增加磁珠、LC 滤波电路</li>
<li class="">降低环路面积，减小干扰耦合</li>
<li class="">开关回路走线尽量短</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三无源器件电容-必背">三、无源器件：电容 必背<a href="#三无源器件电容-必背" class="hash-link" aria-label="三、无源器件：电容 必背的直接链接" title="三、无源器件：电容 必背的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>作用：去耦、滤波、储能、隔直、稳压、抑制纹波</p>
</li>
<li class="">
<p>高频特性：</p>
<ul>
<li class="">陶瓷电容：高频特性好，适合<strong>高频去耦</strong></li>
<li class="">电解电容：低频大容量，适合<strong>低频纹波抑制</strong></li>
</ul>
</li>
<li class="">
<p>关键常识：</p>
<ul>
<li class="">电容串联：耐压升高、容量减小</li>
<li class="">电容并联：容量增大、耐压不变</li>
<li class="">高频下电容存在寄生电感，会失效</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四mos-管-基础考点">四、MOS 管 基础考点<a href="#四mos-管-基础考点" class="hash-link" aria-label="四、MOS 管 基础考点的直接链接" title="四、MOS 管 基础考点的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>分类：NMOS、PMOS</p>
</li>
<li class="">
<p>导通逻辑：</p>
<ul>
<li class="">NMOS：<strong>栅极高电平导通</strong>，多用于低端开关</li>
<li class="">PMOS：<strong>栅极低电平导通</strong>，多用于高端开关</li>
</ul>
</li>
<li class="">
<p>关键参数：导通电阻Rds(on)​、耐压、结电容</p>
</li>
<li class="">
<p>应用：电源开关、负载控制、开关电源整流 / 逆变</p>
</li>
<li class="">
<p>注意：驱动电阻防震荡、防止米勒效应误导通</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五阻抗匹配重中之重">五、阻抗匹配（重中之重）<a href="#五阻抗匹配重中之重" class="hash-link" aria-label="五、阻抗匹配（重中之重）的直接链接" title="五、阻抗匹配（重中之重）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-目的">1. 目的<a href="#1-目的" class="hash-link" aria-label="1. 目的的直接链接" title="1. 目的的直接链接" translate="no">​</a></h3>
<p>避免信号反射、振铃、过冲 / 下冲，保证高速信号完整，降低 EMI 电磁干扰</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-常见场景">2. 常见场景<a href="#2-常见场景" class="hash-link" aria-label="2. 常见场景的直接链接" title="2. 常见场景的直接链接" translate="no">​</a></h3>
<ul>
<li class="">高速数据线、时钟线、差分信号、射频 / 高速互连</li>
<li class="">PCB 微带线、带状线都有固定特征阻抗</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-常用匹配方式">3. 常用匹配方式<a href="#3-常用匹配方式" class="hash-link" aria-label="3. 常用匹配方式的直接链接" title="3. 常用匹配方式的直接链接" translate="no">​</a></h3>
<ul>
<li class="">串联端接（源端匹配）：最常用，单板硬件高频</li>
<li class="">并联端接、戴维南端接</li>
<li class="">差分线严格控制差分阻抗（典型 100Ω）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-常见阻抗值">4. 常见阻抗值<a href="#4-常见阻抗值" class="hash-link" aria-label="4. 常见阻抗值的直接链接" title="4. 常见阻抗值的直接链接" translate="no">​</a></h3>
<ul>
<li class="">单端信号：50Ω/60Ω</li>
<li class="">差分高速：100Ω</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六硬件测试-基础题">六、硬件测试 基础题<a href="#六硬件测试-基础题" class="hash-link" aria-label="六、硬件测试 基础题的直接链接" title="六、硬件测试 基础题的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>常用仪器：</p>
<p>数字万用表、示波器、频谱仪、信号发生器、电源分析仪</p>
</li>
<li class="">
<p>万用表考点：</p>
<p>电压并联、电流串联；二极管档测正向压降；电阻测量必须断电</p>
</li>
<li class="">
<p>示波器测量：</p>
<p>探头衰减比、带宽限制、接地规范、避免引入额外干扰</p>
</li>
<li class="">
<p>常规测试项：</p>
<p>电源纹波噪声、上电时序、高低温、EMC、信号完整性测试</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七模电--电路基本功判断--单选常客">七、模电 + 电路基本功（判断 / 单选常客）<a href="#七模电--电路基本功判断--单选常客" class="hash-link" aria-label="七、模电 + 电路基本功（判断 / 单选常客）的直接链接" title="七、模电 + 电路基本功（判断 / 单选常客）的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>戴维南等效：开路电压 + 等效内阻，电路化简计算</p>
</li>
<li class="">
<p>运放：虚短、虚断，比例放大、电压跟随器</p>
</li>
<li class="">
<p>有源 / 无源滤波：</p>
<p>有源 = 运放 + RC；无源 = R/L/C，无有源器件</p>
</li>
<li class="">
<p>高低频电路差异：</p>
<p>高频必须考虑寄生参数、趋肤效应、传输线效应</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="八信号与采样你之前考到的">八、信号与采样（你之前考到的）<a href="#八信号与采样你之前考到的" class="hash-link" aria-label="八、信号与采样（你之前考到的）的直接链接" title="八、信号与采样（你之前考到的）的直接链接" translate="no">​</a></h2>
<ol>
<li class="">奈奎斯特频率：fN​=fs​/2</li>
<li class="">采样定理：fs​≥2fmax​，防混叠</li>
<li class="">傅里叶：任意信号可分解为多频率正弦分量，用于频谱、噪声分析</li>
<li class="">TEM 波：同轴、微带线主流传输波，电场磁场垂直传播方向</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="九高频判断题题库4-道判断题必背方向">九、高频判断题题库（4 道判断题必背方向）<a href="#九高频判断题题库4-道判断题必背方向" class="hash-link" aria-label="九、高频判断题题库（4 道判断题必背方向）的直接链接" title="九、高频判断题题库（4 道判断题必背方向）的直接链接" translate="no">​</a></h2>
<ol>
<li class="">数字地与模拟地可以长距离共地（❌ 错）</li>
<li class="">去耦电容远离芯片引脚放置不影响滤波效果（❌ 错）</li>
<li class="">高速走线需要完整参考地平面（✅ 对）</li>
<li class="">奈奎斯特频率是采样频率的一半（✅ 对）</li>
<li class="">MOS 管开关速度越快，产生的高频噪声越小（❌ 错）</li>
</ol>
<h1>04/26 16:25</h1>
<ol>
<li class=""><strong>TTL</strong>：双极型晶体管构成的数字电路，<strong>速度快、功耗高、抗干扰弱</strong>，早年常用。</li>
<li class=""><strong>CMOS</strong>：场效应管互补结构，<strong>功耗极低、抗干扰强、速度稍慢</strong>，现在主流。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-rc-电路的时间常数">1. RC 电路的时间常数<a href="#1-rc-电路的时间常数" class="hash-link" aria-label="1. RC 电路的时间常数的直接链接" title="1. RC 电路的时间常数的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>题目</strong>：RC 电路的时间常数 τ = ()。</p>
<p>A. C/R</p>
<p>B. 1/RC</p>
<p>C. RC</p>
<p>D. R/C</p>
</li>
<li class="">
<p><strong>答案</strong>：C</p>
</li>
<li class="">
<p><strong>解析</strong>：RC 电路的时间常数是电阻与电容的乘积，即 τ = RC。它代表电容充电 / 放电至稳态值约 63.2% 所需的时间。</p>
</li>
<li class="">
<p><strong>考点补充</strong>：时间常数越大，充放电过程越慢；在滤波、延时电路中是核心参数。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-器件壳温的精准测试">2. 器件壳温的精准测试<a href="#2-器件壳温的精准测试" class="hash-link" aria-label="2. 器件壳温的精准测试的直接链接" title="2. 器件壳温的精准测试的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>题目</strong>：当需要精准测试器件壳温时，需采用 ()</p>
<p>A. 优选红外测温仪</p>
<p>B. 优选热电偶测温仪</p>
<p>C. 热电偶和红外测温仪都可以</p>
</li>
<li class="">
<p><strong>答案</strong>：B</p>
</li>
<li class="">
<p><strong>解析</strong>：热电偶为接触式测温，可直接与器件壳接触，受外界干扰小，精度高；红外测温为非接触式，受器件表面发射率、环境光影响，精度低于热电偶。</p>
</li>
<li class="">
<p><strong>考点补充</strong>：硬件测试中，接触式热电偶是 PCB / 器件温度测试的标准方案。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-存储介质的容量密度">3. 存储介质的容量密度<a href="#3-存储介质的容量密度" class="hash-link" aria-label="3. 存储介质的容量密度的直接链接" title="3. 存储介质的容量密度的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>题目</strong>：请选择一下容量密度最大的介质 ()</p>
<p>A. SLC</p>
<p>B. QLC</p>
<p>C. PLC</p>
<p>D. TLC</p>
</li>
<li class="">
<p><strong>答案</strong>：C</p>
</li>
<li class="">
<p><strong>解析</strong>：按单单元存储位数排序：SLC（1bit）&lt; TLC（3bit）&lt; QLC（4bit）&lt; PLC（5bit），层数越多 / 单单元存储位数越高，容量密度越大，因此 PLC 最大。</p>
</li>
<li class="">
<p><strong>考点补充</strong>：PLC 是新一代闪存技术，目前主流 SSD 仍以 TLC/QLC 为主。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-33v-ttl-与-cmos-电路的噪声容限">4. 3.3V TTL 与 CMOS 电路的噪声容限<a href="#4-33v-ttl-与-cmos-电路的噪声容限" class="hash-link" aria-label="4. 3.3V TTL 与 CMOS 电路的噪声容限的直接链接" title="4. 3.3V TTL 与 CMOS 电路的噪声容限的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>题目</strong>：在 3.3VTTL 和 CMOS 电路设计中，需要保证合格的噪声容限，即 Vohmin-Vihmin 和 Vilmax-Volmax 应大于或等于___</p>
<p>A. 1.0V</p>
<p>B. 0.2V</p>
<p>C. 0V</p>
<p>D. 0.4V</p>
</li>
<li class="">
<p><strong>答案</strong>：D</p>
</li>
<li class="">
<p><strong>解析</strong>：3.3V TTL/CMOS 标准中，高电平噪声容限（Vohmin-Vihmin）和低电平噪声容限（Vilmax-Volmax）均要求≥0.4V，确保信号抗干扰能力。</p>
</li>
<li class="">
<p><strong>考点补充</strong>：噪声容限越大，电路抗干扰能力越强，是数字电路设计的关键指标。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-处理器存储器访问速率">5. 处理器存储器访问速率<a href="#5-处理器存储器访问速率" class="hash-link" aria-label="5. 处理器存储器访问速率的直接链接" title="5. 处理器存储器访问速率的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>题目</strong>：处理器对存储器的访问，速率最快的是？</p>
<p>A. FLASH</p>
<p>B. Cache</p>
<p>C. DDR</p>
<p>D. Register</p>
</li>
<li class="">
<p><strong>答案</strong>：D</p>
</li>
<li class="">
<p><strong>解析</strong>：按访问速率从快到慢排序：Register（寄存器，CPU 内部）&gt; Cache（高速缓存）&gt; DDR（内存）&gt; FLASH（闪存）。寄存器离运算核心最近，访问延迟最低。</p>
</li>
<li class="">
<p><strong>考点补充</strong>：CPU 存储层次的核心逻辑是 “离核心越近，速度越快、容量越小、成本越高”。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-i2c-总线的总电容容量限制">6. I2C 总线的总电容容量限制<a href="#6-i2c-总线的总电容容量限制" class="hash-link" aria-label="6. I2C 总线的总电容容量限制的直接链接" title="6. I2C 总线的总电容容量限制的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>题目</strong>：I2C 总线规范允许总线的电容总容量不能大于多少？（）</p>
<p>A. 300pf</p>
<p>B. （后续选项未显示）</p>
</li>
<li class="">
<p><strong>常见答案</strong>：标准 I2C 总线规范中，总线电容负载上限为 <strong>400pF</strong>（部分低速模式为 100pF/300pF，笔试中常考 400pF）。</p>
</li>
<li class="">
<p><strong>解析</strong>：总线电容过大会导致信号上升 / 下降沿变缓，影响时序和信号完整性，因此规范对总线总电容有明确限制。</p>
</li>
<li class="">
<p><strong>考点补充</strong>：硬件设计中，I2C 设备数量过多、走线过长都会增加总线电容，需提前评估。</p>
</li>
</ul>
<h1>04/26 16:29</h1>
<p>3 【华为硬件工程师机试题（选择） - EE工程师的职场修养 | 小红书 - 你的生活兴趣社区】 😆 hBEbgF802OU8rsA 😆 <a href="https://www.xiaohongshu.com/discovery/item/65f0214f000000000d00e4dd?source=webshare&amp;xhsshare=pc_web&amp;xsec_token=ABDgfa6xzOsREVDsYaKZhbslrsa6D0ZLUTQpisuDLcJhw=&amp;xsec_source=pc_share" target="_blank" rel="noopener noreferrer" class="">https://www.xiaohongshu.com/discovery/item/65f0214f000000000d00e4dd?source=webshare&amp;xhsshare=pc_web&amp;xsec_token=ABDgfa6xzOsREVDsYaKZhbslrsa6D0ZLUTQpisuDLcJhw=&amp;xsec_source=pc_share</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/面试复盘/准备中/华为硬件技术工程师-单板硬件.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/准备中"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">准备中</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/已面试"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">已面试</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一仪器仪表必考-2-题数字万用表" class="table-of-contents__link toc-highlight">一、仪器仪表（必考 2 题｜数字万用表）</a></li><li><a href="#二信号与系统超高频奈奎斯特--傅里叶-各-2-题" class="table-of-contents__link toc-highlight">二、信号与系统（超高频｜奈奎斯特 + 傅里叶 各 2 题）</a><ul><li><a href="#1-奈奎斯特采样定理" class="table-of-contents__link toc-highlight">1. 奈奎斯特采样定理</a></li><li><a href="#2-傅里叶基础" class="table-of-contents__link toc-highlight">2. 傅里叶基础</a></li></ul></li><li><a href="#三滤波电路高低频--有源无源" class="table-of-contents__link toc-highlight">三、滤波电路｜高低频 + 有源无源</a><ul><li><a href="#1-高频--低频电路区别" class="table-of-contents__link toc-highlight">1. 高频 &amp; 低频电路区别</a></li><li><a href="#2-有源滤波-vs-无源滤波" class="table-of-contents__link toc-highlight">2. 有源滤波 VS 无源滤波</a></li></ul></li><li><a href="#四基础器件发光二极管-led" class="table-of-contents__link toc-highlight">四、基础器件：发光二极管 LED</a></li><li><a href="#五电磁波--波导tem-波" class="table-of-contents__link toc-highlight">五、电磁波 &amp; 波导：TEM 波</a></li><li><a href="#六数字电路组合逻辑电路" class="table-of-contents__link toc-highlight">六、数字电路：组合逻辑电路</a></li><li><a href="#七模拟电路重点" class="table-of-contents__link toc-highlight">七、模拟电路重点</a><ul><li><a href="#1-运算放大器-原理" class="table-of-contents__link toc-highlight">1. 运算放大器 原理</a></li><li><a href="#2-戴维南等效电路计算题高频" class="table-of-contents__link toc-highlight">2. 戴维南等效电路（计算题高频）</a></li></ul></li><li><a href="#八网络基础ip-地址" class="table-of-contents__link toc-highlight">八、网络基础：IP 地址</a></li><li><a href="#九计算题必带工具--备考提醒" class="table-of-contents__link toc-highlight">九、计算题必带工具 &amp; 备考提醒</a></li><li><a href="#一pcb-设计--布局布线高频必考" class="table-of-contents__link toc-highlight">一、PCB 设计 &amp; 布局布线（高频必考）</a><ul><li><a href="#1-布局核心原则" class="table-of-contents__link toc-highlight">1. 布局核心原则</a></li><li><a href="#2-布线关键规则" class="table-of-contents__link toc-highlight">2. 布线关键规则</a></li><li><a href="#3-层叠设计常识" class="table-of-contents__link toc-highlight">3. 层叠设计常识</a></li></ul></li><li><a href="#二噪声--纹波-核心考点" class="table-of-contents__link toc-highlight">二、噪声 &amp; 纹波 核心考点</a><ul><li><a href="#1-基础概念" class="table-of-contents__link toc-highlight">1. 基础概念</a></li><li><a href="#2-产生原因" class="table-of-contents__link toc-highlight">2. 产生原因</a></li><li><a href="#3-抑制措施多选高频" class="table-of-contents__link toc-highlight">3. 抑制措施（多选高频）</a></li></ul></li><li><a href="#三无源器件电容-必背" class="table-of-contents__link toc-highlight">三、无源器件：电容 必背</a></li><li><a href="#四mos-管-基础考点" class="table-of-contents__link toc-highlight">四、MOS 管 基础考点</a></li><li><a href="#五阻抗匹配重中之重" class="table-of-contents__link toc-highlight">五、阻抗匹配（重中之重）</a><ul><li><a href="#1-目的" class="table-of-contents__link toc-highlight">1. 目的</a></li><li><a href="#2-常见场景" class="table-of-contents__link toc-highlight">2. 常见场景</a></li><li><a href="#3-常用匹配方式" class="table-of-contents__link toc-highlight">3. 常用匹配方式</a></li><li><a href="#4-常见阻抗值" class="table-of-contents__link toc-highlight">4. 常见阻抗值</a></li></ul></li><li><a href="#六硬件测试-基础题" class="table-of-contents__link toc-highlight">六、硬件测试 基础题</a></li><li><a href="#七模电--电路基本功判断--单选常客" class="table-of-contents__link toc-highlight">七、模电 + 电路基本功（判断 / 单选常客）</a></li><li><a href="#八信号与采样你之前考到的" class="table-of-contents__link toc-highlight">八、信号与采样（你之前考到的）</a></li><li><a href="#九高频判断题题库4-道判断题必背方向" class="table-of-contents__link toc-highlight">九、高频判断题题库（4 道判断题必背方向）</a></li><li><a href="#1-rc-电路的时间常数" class="table-of-contents__link toc-highlight">1. RC 电路的时间常数</a></li><li><a href="#2-器件壳温的精准测试" class="table-of-contents__link toc-highlight">2. 器件壳温的精准测试</a></li><li><a href="#3-存储介质的容量密度" class="table-of-contents__link toc-highlight">3. 存储介质的容量密度</a></li><li><a href="#4-33v-ttl-与-cmos-电路的噪声容限" class="table-of-contents__link toc-highlight">4. 3.3V TTL 与 CMOS 电路的噪声容限</a></li><li><a href="#5-处理器存储器访问速率" class="table-of-contents__link toc-highlight">5. 处理器存储器访问速率</a></li><li><a href="#6-i2c-总线的总电容容量限制" class="table-of-contents__link toc-highlight">6. I2C 总线的总电容容量限制</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>